{
  "name": "jeyroik/extas-q-crawlers-jira",
  "description": "Jira quality crawler package",
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "jeyroik/extas-installer": "*",
    "jeyroik/extas-q-users": "*",
    "jeyroik/extas-q-crawlers": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}